preciovalor
barato
estandar
caro
suite


POST
http://localhost:8097/smartpro/reservas


{
    "cliente": {
        "idCliente": 1
    },
    "habitacion": {
        "codigo": 2
    },
    "fechaIngreso": "2024-08-01",
    "fechaSalida": "2024-08-05",
    "totalDias": 4,
    "subtotal": 400.00,
    "igv": 76.00,
    "total": 476.00,
    "estado": true,
    "usuarioCreacion": "admin",
    "fechaCreacion": "2024-04-19",
    "usuarioEdicion": "admin",
    "fechaEdicion": "2024-04-19"
}


POST
http://localhost:8097/smartpro/usuarios/validarAcceso

{
    "email": "usuario5@example.com",
    "password": "password5"
}

GET
http://localhost:8097/smartpro/reservas/findReservasCliente/1

GET
http://localhost:8097/smartpro/habitacion


GET 
http://localhost:8097/smartpro/habitacion/findById/1

